[Browser]
#browser values: firefox, chrome, iexplore, safari, opera, phantomjs, iphone, android
browser: firefox
chromedriver_path: C:\Program Files\ChromeServer\chromedriver.exe
explorerdriver_path: C:\Program Files\ExplorerServer\IEDriverServer.exe
phantomdriver_path: C:\Program Files\PhantomjsServer\phantomjs.exe
seleniumserver_path: C:\Users\rga\.m2\repository\org\seleniumhq\selenium\selenium-server\2.40.0\selenium-server-2.40.0.jar 

[Server]
enabled: false
host: qawinxp_global
port: 4445
