[Browser]
#browser values: firefox, chrome, iexplore, safari, opera, phantomjs, iphone, android
browser: firefox
chromedriver_path:
explorerdriver_path:
phantomdriver_path:
seleniumserver_path:

[Server]
enabled: false
host: qawinxp_global
port: 4445
video_enabled: false

[Capabilities]
gridTest: false

[VisualTests]
enabled: false
fail: true
save: false
complete_report: true
engine: pil

[AppiumCapabilities]
automationName: Appium
platformName: iOS
deviceName: iPhone 6
platformVersion: 8.3
browserName: safari

[Jira]
enabled: false
onlyifchanges: true
fixversion:
labels:
comments:
build:

[Common]
implicitly_wait: 5
reuse_driver: false
url: http://qacore02.hi.inet/sites/seleniumExamples/register.html
